<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js"></script>
    <link rel="icon" href="image/download.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
     
<input type="text" id="cep" placeholder="Digite o CEP" />
<button onclick="buscarCEP()">Buscar</button>
<div id="resultado"></div>
</div>
</body>
</html>